NEXT_PUBLIC_SANITY_PROJECT_ID="his0c2ow"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_KEY=skVY29FUhKnLNcK2hCFqRKe0Zeg6hD5umHAxwKxSD9wj22U4Q1yOvkCo8Dj1ALhfhzW8Oo7OkrsE67fBrY1U2xZA8pCKbPZ2VPOwvZZDjeeUwtDcohHGEYQVQPmqia9sPCXsXOVawlvZCoyw38Du1xUy0hPPseT5HSVuFwjqT5rdRJ6jri9I
NEXT_PUBLIC_SANITY_API_VERSION="2023-05-28"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtbWFjYXctNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Gb4hGNbdCoVh7qoavccO5Jnxnhk7KK0RonU88BdzIK

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NhpBUCbquNARYZSfzpYI6lByQY8gSbZ2AX4QyDW46nTaCrMW1Qqvwe3gW21FjDIzHQ8llsVKUmRPAN8fCMCq7CA00DcfCCROa
STRIPE_SECRET_KEY=sk_test_51NhpBUCbquNARYZSHgTrWKDz1G2Ljftt7BEzgw3STm2HtBM7LmMhIWQHvYAsLzomX59B9ABAMaqQAFLLGsdsiKO700YQd8XpYh
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345